<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jan 12 11:19:16 CET 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/core/Enigma.html#generateSalt-java.lang.String-">generateSalt(String)</a></span> - Method in class com.fermitech.jocasta.core.<a href="../com/fermitech/jocasta/core/Enigma.html" title="class in com.fermitech.jocasta.core">Enigma</a></dt>
<dd>
<div class="block">This is the genearateSalt method of Enigma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/gui/FileInputOptions.html#get_value--">get_value()</a></span> - Method in class com.fermitech.jocasta.gui.<a href="../com/fermitech/jocasta/gui/FileInputOptions.html" title="class in com.fermitech.jocasta.gui">FileInputOptions</a></dt>
<dd>
<div class="block">This is the FileInputOptions getValue method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/core/Enigma.html#getChipher--">getChipher()</a></span> - Method in class com.fermitech.jocasta.core.<a href="../com/fermitech/jocasta/core/Enigma.html" title="class in com.fermitech.jocasta.core">Enigma</a></dt>
<dd>
<div class="block">This is the getChipher method of Enigma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/gui/FileInputOptions.html#getComp--">getComp()</a></span> - Method in class com.fermitech.jocasta.gui.<a href="../com/fermitech/jocasta/gui/FileInputOptions.html" title="class in com.fermitech.jocasta.gui">FileInputOptions</a></dt>
<dd>
<div class="block">This is the FileInputOptions getComp method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/gui/FileInputOptions.html#getCrypt--">getCrypt()</a></span> - Method in class com.fermitech.jocasta.gui.<a href="../com/fermitech/jocasta/gui/FileInputOptions.html" title="class in com.fermitech.jocasta.gui">FileInputOptions</a></dt>
<dd>
<div class="block">This is the FileInputOptions getCrypt method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/core/JobDescriptor.html#getCurr_jobs--">getCurr_jobs()</a></span> - Method in class com.fermitech.jocasta.core.<a href="../com/fermitech/jocasta/core/JobDescriptor.html" title="class in com.fermitech.jocasta.core">JobDescriptor</a></dt>
<dd>
<div class="block">This is the getCurrJobs method of the JobDescriptor class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/core/JobDescriptor.html#getDescrizione--">getDescrizione()</a></span> - Method in class com.fermitech.jocasta.core.<a href="../com/fermitech/jocasta/core/JobDescriptor.html" title="class in com.fermitech.jocasta.core">JobDescriptor</a></dt>
<dd>
<div class="block">This is the getDescrizione method of the JobDescriptor class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/jobs/Job.html#getDestination--">getDestination()</a></span> - Method in class com.fermitech.jocasta.jobs.<a href="../com/fermitech/jocasta/jobs/Job.html" title="class in com.fermitech.jocasta.jobs">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/gui/FileInputOptions.html#getDim--">getDim()</a></span> - Method in class com.fermitech.jocasta.gui.<a href="../com/fermitech/jocasta/gui/FileInputOptions.html" title="class in com.fermitech.jocasta.gui">FileInputOptions</a></dt>
<dd>
<div class="block">This is the FileInputOptions getDim method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/core/JobDescriptor.html#getDivision_value--">getDivision_value()</a></span> - Method in class com.fermitech.jocasta.core.<a href="../com/fermitech/jocasta/core/JobDescriptor.html" title="class in com.fermitech.jocasta.core">JobDescriptor</a></dt>
<dd>
<div class="block">This is the getDivision_value method of the JobDescriptor class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/core/JobDescriptor.html#getDst_path--">getDst_path()</a></span> - Method in class com.fermitech.jocasta.core.<a href="../com/fermitech/jocasta/core/JobDescriptor.html" title="class in com.fermitech.jocasta.core">JobDescriptor</a></dt>
<dd>
<div class="block">This is the getDst_path method of the JobDescriptor class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/core/JobDescriptor.html#getFlag--">getFlag()</a></span> - Method in class com.fermitech.jocasta.core.<a href="../com/fermitech/jocasta/core/JobDescriptor.html" title="class in com.fermitech.jocasta.core">JobDescriptor</a></dt>
<dd>
<div class="block">This is the getFlag method of the JobDescriptor class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/core/JobDescriptor.html#getId--">getId()</a></span> - Method in class com.fermitech.jocasta.core.<a href="../com/fermitech/jocasta/core/JobDescriptor.html" title="class in com.fermitech.jocasta.core">JobDescriptor</a></dt>
<dd>
<div class="block">This is the getId method of the JobDescriptor class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/core/Coda.html#getList--">getList()</a></span> - Method in class com.fermitech.jocasta.core.<a href="../com/fermitech/jocasta/core/Coda.html" title="class in com.fermitech.jocasta.core">Coda</a></dt>
<dd>
<div class="block">This is the getList method of Coda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/gui/AutoPanel.html#getPanel_name--">getPanel_name()</a></span> - Method in class com.fermitech.jocasta.gui.<a href="../com/fermitech/jocasta/gui/AutoPanel.html" title="class in com.fermitech.jocasta.gui">AutoPanel</a></dt>
<dd>
<div class="block">This is the AutoPanel getPanel_name method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/gui/FileInputOptions.html#getPart--">getPart()</a></span> - Method in class com.fermitech.jocasta.gui.<a href="../com/fermitech/jocasta/gui/FileInputOptions.html" title="class in com.fermitech.jocasta.gui">FileInputOptions</a></dt>
<dd>
<div class="block">This is the FileInputOptions getParti method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/gui/FileExtractionOptions.html#getPassword--">getPassword()</a></span> - Method in class com.fermitech.jocasta.gui.<a href="../com/fermitech/jocasta/gui/FileExtractionOptions.html" title="class in com.fermitech.jocasta.gui">FileExtractionOptions</a></dt>
<dd>
<div class="block">This is the getPassword method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/gui/FileInputOptions.html#getPassword--">getPassword()</a></span> - Method in class com.fermitech.jocasta.gui.<a href="../com/fermitech/jocasta/gui/FileInputOptions.html" title="class in com.fermitech.jocasta.gui">FileInputOptions</a></dt>
<dd>
<div class="block">This is the FileInputOptions getPassword method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/core/JobDescriptor.html#getQueue--">getQueue()</a></span> - Method in class com.fermitech.jocasta.core.<a href="../com/fermitech/jocasta/core/JobDescriptor.html" title="class in com.fermitech.jocasta.core">JobDescriptor</a></dt>
<dd>
<div class="block">This is the getQueue method of the JobDescriptor class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/jobs/Job.html#getSource--">getSource()</a></span> - Method in class com.fermitech.jocasta.jobs.<a href="../com/fermitech/jocasta/jobs/Job.html" title="class in com.fermitech.jocasta.jobs">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/core/JobDescriptor.html#getSrc_path--">getSrc_path()</a></span> - Method in class com.fermitech.jocasta.core.<a href="../com/fermitech/jocasta/core/JobDescriptor.html" title="class in com.fermitech.jocasta.core">JobDescriptor</a></dt>
<dd>
<div class="block">This is the getSrc_path method of the JobDescriptor class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/core/JobDescriptor.html#getTot_jobs--">getTot_jobs()</a></span> - Method in class com.fermitech.jocasta.core.<a href="../com/fermitech/jocasta/core/JobDescriptor.html" title="class in com.fermitech.jocasta.core">JobDescriptor</a></dt>
<dd>
<div class="block">This is the getTotJobs method of the JobDescriptor class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
