<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jan 12 11:19:16 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/core/Enigma.html#salt1">salt1</a></span> - Variable in class com.fermitech.jocasta.core.<a href="../com/fermitech/jocasta/core/Enigma.html" title="class in com.fermitech.jocasta.core">Enigma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/core/Enigma.html#salt2">salt2</a></span> - Variable in class com.fermitech.jocasta.core.<a href="../com/fermitech/jocasta/core/Enigma.html" title="class in com.fermitech.jocasta.core">Enigma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/gui/FileInputOptions.html#set_value-java.lang.String-">set_value(String)</a></span> - Method in class com.fermitech.jocasta.gui.<a href="../com/fermitech/jocasta/gui/FileInputOptions.html" title="class in com.fermitech.jocasta.gui">FileInputOptions</a></dt>
<dd>
<div class="block">This is the FileInputOptions setValue method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/gui/FileInputOptions.html#setCifra-boolean-">setCifra(boolean)</a></span> - Method in class com.fermitech.jocasta.gui.<a href="../com/fermitech/jocasta/gui/FileInputOptions.html" title="class in com.fermitech.jocasta.gui">FileInputOptions</a></dt>
<dd>
<div class="block">This is the FileInputOptions setCifra method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/gui/FileInputOptions.html#setComprimi-boolean-">setComprimi(boolean)</a></span> - Method in class com.fermitech.jocasta.gui.<a href="../com/fermitech/jocasta/gui/FileInputOptions.html" title="class in com.fermitech.jocasta.gui">FileInputOptions</a></dt>
<dd>
<div class="block">This is the FileInputOptions setComprimi method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/core/JobDescriptor.html#setCurr_jobs-int-">setCurr_jobs(int)</a></span> - Method in class com.fermitech.jocasta.core.<a href="../com/fermitech/jocasta/core/JobDescriptor.html" title="class in com.fermitech.jocasta.core">JobDescriptor</a></dt>
<dd>
<div class="block">This is the setCurrJobs method of the JobDescriptor class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/jobs/Job.html#setDestination-java.lang.String-">setDestination(String)</a></span> - Method in class com.fermitech.jocasta.jobs.<a href="../com/fermitech/jocasta/jobs/Job.html" title="class in com.fermitech.jocasta.jobs">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/gui/FileInputOptions.html#setDimensione-boolean-">setDimensione(boolean)</a></span> - Method in class com.fermitech.jocasta.gui.<a href="../com/fermitech/jocasta/gui/FileInputOptions.html" title="class in com.fermitech.jocasta.gui">FileInputOptions</a></dt>
<dd>
<div class="block">This is the FileInputOptions setDimensione method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/gui/AutoPanel.html#setPanel_name-java.lang.String-">setPanel_name(String)</a></span> - Method in class com.fermitech.jocasta.gui.<a href="../com/fermitech/jocasta/gui/AutoPanel.html" title="class in com.fermitech.jocasta.gui">AutoPanel</a></dt>
<dd>
<div class="block">This is the AutoPanel setPanel_name method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/gui/FileInputOptions.html#setParti-boolean-">setParti(boolean)</a></span> - Method in class com.fermitech.jocasta.gui.<a href="../com/fermitech/jocasta/gui/FileInputOptions.html" title="class in com.fermitech.jocasta.gui">FileInputOptions</a></dt>
<dd>
<div class="block">This is the FileInputOptions setParti method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/gui/FileInputOptions.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.fermitech.jocasta.gui.<a href="../com/fermitech/jocasta/gui/FileInputOptions.html" title="class in com.fermitech.jocasta.gui">FileInputOptions</a></dt>
<dd>
<div class="block">This is the FileInputOptions setPassword method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/jobs/Job.html#setSource-java.lang.String-">setSource(String)</a></span> - Method in class com.fermitech.jocasta.jobs.<a href="../com/fermitech/jocasta/jobs/Job.html" title="class in com.fermitech.jocasta.jobs">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/core/JobDescriptor.html#setValid-boolean-">setValid(boolean)</a></span> - Method in class com.fermitech.jocasta.core.<a href="../com/fermitech/jocasta/core/JobDescriptor.html" title="class in com.fermitech.jocasta.core">JobDescriptor</a></dt>
<dd>
<div class="block">This is the setValid method of the JobDescriptor class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/CommandLineInterface.html#showJobs--">showJobs()</a></span> - Method in class com.fermitech.jocasta.<a href="../com/fermitech/jocasta/CommandLineInterface.html" title="class in com.fermitech.jocasta">CommandLineInterface</a></dt>
<dd>
<div class="block">This is the CommandLineInterface showJobs() method.</div>
</dd>
<dt><a href="../com/fermitech/jocasta/jobs/SizeSplitJob.html" title="class in com.fermitech.jocasta.jobs"><span class="typeNameLink">SizeSplitJob</span></a> - Class in <a href="../com/fermitech/jocasta/jobs/package-summary.html">com.fermitech.jocasta.jobs</a></dt>
<dd>
<div class="block">This is the SizeSplitJob class, a specialized class for Jobs that create splitted archives, divided in files with
 size lower than n° Kb.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/jobs/SizeSplitJob.html#SizeSplitJob-java.lang.String-java.lang.String-int-">SizeSplitJob(String, String, int)</a></span> - Constructor for class com.fermitech.jocasta.jobs.<a href="../com/fermitech/jocasta/jobs/SizeSplitJob.html" title="class in com.fermitech.jocasta.jobs">SizeSplitJob</a></dt>
<dd>
<div class="block">This is the SizeSplitJob class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/jobs/Job.html#source">source</a></span> - Variable in class com.fermitech.jocasta.jobs.<a href="../com/fermitech/jocasta/jobs/Job.html" title="class in com.fermitech.jocasta.jobs">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/gui/FileInputOptions.html#split">split</a></span> - Variable in class com.fermitech.jocasta.gui.<a href="../com/fermitech/jocasta/gui/FileInputOptions.html" title="class in com.fermitech.jocasta.gui">FileInputOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fermitech/jocasta/jobs/SplitJob.html" title="class in com.fermitech.jocasta.jobs"><span class="typeNameLink">SplitJob</span></a> - Class in <a href="../com/fermitech/jocasta/jobs/package-summary.html">com.fermitech.jocasta.jobs</a></dt>
<dd>
<div class="block">This is the InJob class, a specialized class for Jobs that create splitted archives.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/jobs/SplitJob.html#SplitJob-java.lang.String-java.lang.String-int-">SplitJob(String, String, int)</a></span> - Constructor for class com.fermitech.jocasta.jobs.<a href="../com/fermitech/jocasta/jobs/SplitJob.html" title="class in com.fermitech.jocasta.jobs">SplitJob</a></dt>
<dd>
<div class="block">This is the SplitJob class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/core/JobDescriptor.html#src_path">src_path</a></span> - Variable in class com.fermitech.jocasta.core.<a href="../com/fermitech/jocasta/core/JobDescriptor.html" title="class in com.fermitech.jocasta.core">JobDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/gui/MainPanel.html#start">start</a></span> - Variable in class com.fermitech.jocasta.gui.<a href="../com/fermitech/jocasta/gui/MainPanel.html" title="class in com.fermitech.jocasta.gui">MainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/jobs/Job.html#stream">stream</a></span> - Variable in class com.fermitech.jocasta.jobs.<a href="../com/fermitech/jocasta/jobs/Job.html" title="class in com.fermitech.jocasta.jobs">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/gui/AutoPanel.html#summonErrorPopup-java.lang.String-">summonErrorPopup(String)</a></span> - Method in class com.fermitech.jocasta.gui.<a href="../com/fermitech/jocasta/gui/AutoPanel.html" title="class in com.fermitech.jocasta.gui">AutoPanel</a></dt>
<dd>
<div class="block">This is the AutoPanel summonErrorPopup method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
