<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jan 12 11:19:16 CET 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/core/Enigma.html#chipher">chipher</a></span> - Variable in class com.fermitech.jocasta.core.<a href="../com/fermitech/jocasta/core/Enigma.html" title="class in com.fermitech.jocasta.core">Enigma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/gui/MainPanel.html#chooserGetFile-com.fermitech.jocasta.gui.AutoPanel-java.lang.String-boolean-">chooserGetFile(AutoPanel, String, boolean)</a></span> - Method in class com.fermitech.jocasta.gui.<a href="../com/fermitech/jocasta/gui/MainPanel.html" title="class in com.fermitech.jocasta.gui">MainPanel</a></dt>
<dd>
<div class="block">This is the MainPanel chooserGetFile method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/gui/MainPanel.html#chooserGetMultipleFiles-com.fermitech.jocasta.gui.AutoPanel-java.lang.String-boolean-">chooserGetMultipleFiles(AutoPanel, String, boolean)</a></span> - Method in class com.fermitech.jocasta.gui.<a href="../com/fermitech/jocasta/gui/MainPanel.html" title="class in com.fermitech.jocasta.gui">MainPanel</a></dt>
<dd>
<div class="block">This is the MainPanel chooserGetMultipleFiles method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/gui/FileInputOptions.html#cifra">cifra</a></span> - Variable in class com.fermitech.jocasta.gui.<a href="../com/fermitech/jocasta/gui/FileInputOptions.html" title="class in com.fermitech.jocasta.gui">FileInputOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/jobs/CryptoJob.html#cipher">cipher</a></span> - Variable in class com.fermitech.jocasta.jobs.<a href="../com/fermitech/jocasta/jobs/CryptoJob.html" title="class in com.fermitech.jocasta.jobs">CryptoJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/jobs/DecryptJob.html#cipher">cipher</a></span> - Variable in class com.fermitech.jocasta.jobs.<a href="../com/fermitech/jocasta/jobs/DecryptJob.html" title="class in com.fermitech.jocasta.jobs">DecryptJob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fermitech/jocasta/core/Coda.html" title="class in com.fermitech.jocasta.core"><span class="typeNameLink">Coda</span></a> - Class in <a href="../com/fermitech/jocasta/core/package-summary.html">com.fermitech.jocasta.core</a></dt>
<dd>
<div class="block">This is the Coda class, which implements basic queue logic using a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/core/Coda.html#Coda--">Coda()</a></span> - Constructor for class com.fermitech.jocasta.core.<a href="../com/fermitech/jocasta/core/Coda.html" title="class in com.fermitech.jocasta.core">Coda</a></dt>
<dd>
<div class="block">This is the constructor of Coda.</div>
</dd>
<dt><a href="../com/fermitech/jocasta/package-summary.html">com.fermitech.jocasta</a> - package com.fermitech.jocasta</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fermitech/jocasta/core/package-summary.html">com.fermitech.jocasta.core</a> - package com.fermitech.jocasta.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fermitech/jocasta/gui/package-summary.html">com.fermitech.jocasta.gui</a> - package com.fermitech.jocasta.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fermitech/jocasta/jobs/package-summary.html">com.fermitech.jocasta.jobs</a> - package com.fermitech.jocasta.jobs</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fermitech/jocasta/CommandLineInterface.html" title="class in com.fermitech.jocasta"><span class="typeNameLink">CommandLineInterface</span></a> - Class in <a href="../com/fermitech/jocasta/package-summary.html">com.fermitech.jocasta</a></dt>
<dd>
<div class="block">This is the CommandLineInterface class, used to provide the same functionalities to a machine not capable of driving
 a GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/CommandLineInterface.html#CommandLineInterface--">CommandLineInterface()</a></span> - Constructor for class com.fermitech.jocasta.<a href="../com/fermitech/jocasta/CommandLineInterface.html" title="class in com.fermitech.jocasta">CommandLineInterface</a></dt>
<dd>
<div class="block">This is the CommandLineInterface class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/core/JobDescriptor.html#compress">compress</a></span> - Variable in class com.fermitech.jocasta.core.<a href="../com/fermitech/jocasta/core/JobDescriptor.html" title="class in com.fermitech.jocasta.core">JobDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/gui/FileInputOptions.html#comprimi">comprimi</a></span> - Variable in class com.fermitech.jocasta.gui.<a href="../com/fermitech/jocasta/gui/FileInputOptions.html" title="class in com.fermitech.jocasta.gui">FileInputOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/gui/MainPanel.html#crea">crea</a></span> - Variable in class com.fermitech.jocasta.gui.<a href="../com/fermitech/jocasta/gui/MainPanel.html" title="class in com.fermitech.jocasta.gui">MainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/CommandLineInterface.html#createArchive--">createArchive()</a></span> - Method in class com.fermitech.jocasta.<a href="../com/fermitech/jocasta/CommandLineInterface.html" title="class in com.fermitech.jocasta">CommandLineInterface</a></dt>
<dd>
<div class="block">This is the CommandLineInterface createArchive() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/gui/MainPanel.html#createArchive--">createArchive()</a></span> - Method in class com.fermitech.jocasta.gui.<a href="../com/fermitech/jocasta/gui/MainPanel.html" title="class in com.fermitech.jocasta.gui">MainPanel</a></dt>
<dd>
<div class="block">This is the MainPanel createArchive method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/core/JobDescriptor.html#crypt">crypt</a></span> - Variable in class com.fermitech.jocasta.core.<a href="../com/fermitech/jocasta/core/JobDescriptor.html" title="class in com.fermitech.jocasta.core">JobDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fermitech/jocasta/jobs/CryptoJob.html" title="class in com.fermitech.jocasta.jobs"><span class="typeNameLink">CryptoJob</span></a> - Class in <a href="../com/fermitech/jocasta/jobs/package-summary.html">com.fermitech.jocasta.jobs</a></dt>
<dd>
<div class="block">This is the ZipJob class, a specialized class for Jobs that create encrypted archives.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/jobs/CryptoJob.html#CryptoJob-java.lang.String-java.lang.String-java.lang.String-">CryptoJob(String, String, String)</a></span> - Constructor for class com.fermitech.jocasta.jobs.<a href="../com/fermitech/jocasta/jobs/CryptoJob.html" title="class in com.fermitech.jocasta.jobs">CryptoJob</a></dt>
<dd>
<div class="block">This is the CryptoJob class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/core/JobDescriptor.html#curr_jobs">curr_jobs</a></span> - Variable in class com.fermitech.jocasta.core.<a href="../com/fermitech/jocasta/core/JobDescriptor.html" title="class in com.fermitech.jocasta.core">JobDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fermitech/jocasta/gui/CustomChooser.html" title="class in com.fermitech.jocasta.gui"><span class="typeNameLink">CustomChooser</span></a> - Class in <a href="../com/fermitech/jocasta/gui/package-summary.html">com.fermitech.jocasta.gui</a></dt>
<dd>
<div class="block">This is the CustomChooser class, an extension of JFileChooser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/gui/CustomChooser.html#CustomChooser-javax.swing.JPanel-java.lang.String-boolean-boolean-">CustomChooser(JPanel, String, boolean, boolean)</a></span> - Constructor for class com.fermitech.jocasta.gui.<a href="../com/fermitech/jocasta/gui/CustomChooser.html" title="class in com.fermitech.jocasta.gui">CustomChooser</a></dt>
<dd>
<div class="block">This is the CustomChooser class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/core/JobDescriptor.html#cut_parts">cut_parts</a></span> - Variable in class com.fermitech.jocasta.core.<a href="../com/fermitech/jocasta/core/JobDescriptor.html" title="class in com.fermitech.jocasta.core">JobDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fermitech/jocasta/core/JobDescriptor.html#cut_size">cut_size</a></span> - Variable in class com.fermitech.jocasta.core.<a href="../com/fermitech/jocasta/core/JobDescriptor.html" title="class in com.fermitech.jocasta.core">JobDescriptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
