<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jan 12 11:19:16 CET 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.fermitech.jocasta.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.fermitech.jocasta.gui.AutoPanel">
<!--   -->
</a>
<h3>Class <a href="com/fermitech/jocasta/gui/AutoPanel.html" title="class in com.fermitech.jocasta.gui">com.fermitech.jocasta.gui.AutoPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>panel_name</h4>
<pre>java.lang.String panel_name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.fermitech.jocasta.gui.CustomChooser">
<!--   -->
</a>
<h3>Class <a href="com/fermitech/jocasta/gui/CustomChooser.html" title="class in com.fermitech.jocasta.gui">com.fermitech.jocasta.gui.CustomChooser</a> extends javax.swing.JFileChooser implements Serializable</h3>
</li>
<li class="blockList"><a name="com.fermitech.jocasta.gui.FileExtractionOptions">
<!--   -->
</a>
<h3>Class <a href="com/fermitech/jocasta/gui/FileExtractionOptions.html" title="class in com.fermitech.jocasta.gui">com.fermitech.jocasta.gui.FileExtractionOptions</a> extends <a href="com/fermitech/jocasta/gui/AutoPanel.html" title="class in com.fermitech.jocasta.gui">AutoPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JTextField password</pre>
</li>
<li class="blockListLast">
<h4>p_label</h4>
<pre>javax.swing.JLabel p_label</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.fermitech.jocasta.gui.FileInputOptions">
<!--   -->
</a>
<h3>Class <a href="com/fermitech/jocasta/gui/FileInputOptions.html" title="class in com.fermitech.jocasta.gui">com.fermitech.jocasta.gui.FileInputOptions</a> extends <a href="com/fermitech/jocasta/gui/AutoPanel.html" title="class in com.fermitech.jocasta.gui">AutoPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comprimi</h4>
<pre>javax.swing.JCheckBox comprimi</pre>
</li>
<li class="blockList">
<h4>cifra</h4>
<pre>javax.swing.JCheckBox cifra</pre>
</li>
<li class="blockList">
<h4>parti</h4>
<pre>javax.swing.JRadioButton parti</pre>
</li>
<li class="blockList">
<h4>dimensione</h4>
<pre>javax.swing.JRadioButton dimensione</pre>
</li>
<li class="blockList">
<h4>split</h4>
<pre>javax.swing.ButtonGroup split</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JTextField password</pre>
</li>
<li class="blockList">
<h4>nparti</h4>
<pre>javax.swing.JTextField nparti</pre>
</li>
<li class="blockList">
<h4>ndimensione</h4>
<pre>javax.swing.JTextField ndimensione</pre>
</li>
<li class="blockList">
<h4>lpass</h4>
<pre>javax.swing.JLabel lpass</pre>
</li>
<li class="blockList">
<h4>lpart</h4>
<pre>javax.swing.JLabel lpart</pre>
</li>
<li class="blockListLast">
<h4>ldim</h4>
<pre>javax.swing.JLabel ldim</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.fermitech.jocasta.gui.MainPanel">
<!--   -->
</a>
<h3>Class <a href="com/fermitech/jocasta/gui/MainPanel.html" title="class in com.fermitech.jocasta.gui">com.fermitech.jocasta.gui.MainPanel</a> extends <a href="com/fermitech/jocasta/gui/AutoPanel.html" title="class in com.fermitech.jocasta.gui">AutoPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenu menu</pre>
</li>
<li class="blockList">
<h4>mb</h4>
<pre>javax.swing.JMenuBar mb</pre>
</li>
<li class="blockList">
<h4>crea</h4>
<pre>javax.swing.JMenuItem crea</pre>
</li>
<li class="blockList">
<h4>apri</h4>
<pre>javax.swing.JMenuItem apri</pre>
</li>
<li class="blockList">
<h4>about</h4>
<pre>javax.swing.JMenuItem about</pre>
</li>
<li class="blockList">
<h4>tabella</h4>
<pre>javax.swing.JTable tabella</pre>
</li>
<li class="blockList">
<h4>elenco</h4>
<pre>java.util.Vector&lt;E&gt; elenco</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>javax.swing.JButton start</pre>
</li>
<li class="blockList">
<h4>delete</h4>
<pre>javax.swing.JButton delete</pre>
</li>
<li class="blockList">
<h4>mod</h4>
<pre>javax.swing.JButton mod</pre>
</li>
<li class="blockList">
<h4>id_label</h4>
<pre>javax.swing.JLabel id_label</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>javax.swing.JTextField id</pre>
</li>
<li class="blockListLast">
<h4>threads</h4>
<pre>java.util.Vector&lt;E&gt; threads</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
