<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jan 12 11:19:15 CET 2020 -->
<title>DecryptJob</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecryptJob";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fermitech/jocasta/jobs/CryptoJob.html" title="class in com.fermitech.jocasta.jobs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/fermitech/jocasta/jobs/FixedNumberSplitJob.html" title="class in com.fermitech.jocasta.jobs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fermitech/jocasta/jobs/DecryptJob.html" target="_top">Frames</a></li>
<li><a href="DecryptJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fermitech.jocasta.jobs</div>
<h2 title="Class DecryptJob" class="title">Class DecryptJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/fermitech/jocasta/jobs/Job.html" title="class in com.fermitech.jocasta.jobs">com.fermitech.jocasta.jobs.Job</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/fermitech/jocasta/jobs/OutJob.html" title="class in com.fermitech.jocasta.jobs">com.fermitech.jocasta.jobs.OutJob</a></li>
<li>
<ul class="inheritance">
<li>com.fermitech.jocasta.jobs.DecryptJob</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DecryptJob</span>
extends <a href="../../../../com/fermitech/jocasta/jobs/OutJob.html" title="class in com.fermitech.jocasta.jobs">OutJob</a></pre>
<div class="block">This is the DecryptJob class, a specialized class for Jobs that need to decrypt files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.crypto.Cipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/jobs/DecryptJob.html#cipher">cipher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/jobs/DecryptJob.html#password">password</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.fermitech.jocasta.jobs.OutJob">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fermitech.jocasta.jobs.<a href="../../../../com/fermitech/jocasta/jobs/OutJob.html" title="class in com.fermitech.jocasta.jobs">OutJob</a></h3>
<code><a href="../../../../com/fermitech/jocasta/jobs/OutJob.html#ext">ext</a>, <a href="../../../../com/fermitech/jocasta/jobs/OutJob.html#name_components">name_components</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.fermitech.jocasta.jobs.Job">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fermitech.jocasta.jobs.<a href="../../../../com/fermitech/jocasta/jobs/Job.html" title="class in com.fermitech.jocasta.jobs">Job</a></h3>
<code><a href="../../../../com/fermitech/jocasta/jobs/Job.html#destination">destination</a>, <a href="../../../../com/fermitech/jocasta/jobs/Job.html#file">file</a>, <a href="../../../../com/fermitech/jocasta/jobs/Job.html#max_size">max_size</a>, <a href="../../../../com/fermitech/jocasta/jobs/Job.html#source">source</a>, <a href="../../../../com/fermitech/jocasta/jobs/Job.html#stream">stream</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/jobs/DecryptJob.html#DecryptJob-java.lang.String-java.lang.String-java.lang.String-">DecryptJob</a></span>(java.lang.String&nbsp;source,
          java.lang.String&nbsp;destination,
          java.lang.String&nbsp;password)</code>
<div class="block">This is the DecryptJob class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/jobs/DecryptJob.html#execute--">execute</a></span>()</code>
<div class="block">This is the DecryptJob specialized execute method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/jobs/DecryptJob.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/jobs/DecryptJob.html#writer-java.io.OutputStream-long-">writer</a></span>(java.io.OutputStream&nbsp;outputStream,
      long&nbsp;size)</code>
<div class="block">This is the DecryptJob specialized writer method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.fermitech.jocasta.jobs.OutJob">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fermitech.jocasta.jobs.<a href="../../../../com/fermitech/jocasta/jobs/OutJob.html" title="class in com.fermitech.jocasta.jobs">OutJob</a></h3>
<code><a href="../../../../com/fermitech/jocasta/jobs/OutJob.html#nextFileNameGenerator--">nextFileNameGenerator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.fermitech.jocasta.jobs.Job">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fermitech.jocasta.jobs.<a href="../../../../com/fermitech/jocasta/jobs/Job.html" title="class in com.fermitech.jocasta.jobs">Job</a></h3>
<code><a href="../../../../com/fermitech/jocasta/jobs/Job.html#bufferControl-long-java.io.OutputStream-">bufferControl</a>, <a href="../../../../com/fermitech/jocasta/jobs/Job.html#delete-java.lang.String-">delete</a>, <a href="../../../../com/fermitech/jocasta/jobs/Job.html#getDestination--">getDestination</a>, <a href="../../../../com/fermitech/jocasta/jobs/Job.html#getSource--">getSource</a>, <a href="../../../../com/fermitech/jocasta/jobs/Job.html#setDestination-java.lang.String-">setDestination</a>, <a href="../../../../com/fermitech/jocasta/jobs/Job.html#setSource-java.lang.String-">setSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cipher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cipher</h4>
<pre>private&nbsp;javax.crypto.Cipher cipher</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecryptJob-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecryptJob</h4>
<pre>public&nbsp;DecryptJob(java.lang.String&nbsp;source,
                  java.lang.String&nbsp;destination,
                  java.lang.String&nbsp;password)
           throws java.io.FileNotFoundException</pre>
<div class="block">This is the DecryptJob class constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the absolute path to the source file, which may not exist yet.</dd>
<dd><code>destination</code> - the absolute path to the destination file.</dd>
<dd><code>password</code> - the string that is used do decrypt the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws java.io.IOException</pre>
<div class="block">This is the DecryptJob specialized execute method.
 It uses the inherited execute() to initialize file and stream, and obtains a cipher using an Enigma object.
 It then uses bufferControl to create the new file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/fermitech/jocasta/jobs/OutJob.html#execute--">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/fermitech/jocasta/jobs/OutJob.html" title="class in com.fermitech.jocasta.jobs">OutJob</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writer-java.io.OutputStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writer</h4>
<pre>protected&nbsp;void&nbsp;writer(java.io.OutputStream&nbsp;outputStream,
                      long&nbsp;size)
               throws java.io.IOException</pre>
<div class="block">This is the DecryptJob specialized writer method.
 It creates a buffer of a given size, in which the contents of the file are written.
 It then uses the cipher object to decrypt the buffer, which is then written on the disk.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/fermitech/jocasta/jobs/Job.html#writer-java.io.OutputStream-long-">writer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/fermitech/jocasta/jobs/Job.html" title="class in com.fermitech.jocasta.jobs">Job</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - the OutputStream that will write the new file onto disk.</dd>
<dd><code>size</code> - the size of the next chunk.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/fermitech/jocasta/jobs/OutJob.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/fermitech/jocasta/jobs/OutJob.html" title="class in com.fermitech.jocasta.jobs">OutJob</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fermitech/jocasta/jobs/CryptoJob.html" title="class in com.fermitech.jocasta.jobs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/fermitech/jocasta/jobs/FixedNumberSplitJob.html" title="class in com.fermitech.jocasta.jobs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fermitech/jocasta/jobs/DecryptJob.html" target="_top">Frames</a></li>
<li><a href="DecryptJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
