<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jan 12 11:19:16 CET 2020 -->
<title>com.fermitech.jocasta.jobs</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.fermitech.jocasta.jobs";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fermitech/jocasta/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fermitech/jocasta/jobs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.fermitech.jocasta.jobs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fermitech/jocasta/jobs/CryptoJob.html" title="class in com.fermitech.jocasta.jobs">CryptoJob</a></td>
<td class="colLast">
<div class="block">This is the ZipJob class, a specialized class for Jobs that create encrypted archives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fermitech/jocasta/jobs/DecryptJob.html" title="class in com.fermitech.jocasta.jobs">DecryptJob</a></td>
<td class="colLast">
<div class="block">This is the DecryptJob class, a specialized class for Jobs that need to decrypt files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fermitech/jocasta/jobs/FixedNumberSplitJob.html" title="class in com.fermitech.jocasta.jobs">FixedNumberSplitJob</a></td>
<td class="colLast">
<div class="block">This is the FixedNumberSplitJob class, a specialized class for Jobs that create splitted archives, divided in n files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fermitech/jocasta/jobs/FixJob.html" title="class in com.fermitech.jocasta.jobs">FixJob</a></td>
<td class="colLast">
<div class="block">This is the FixJob class, a specialized class for Jobs that need to stitch together files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fermitech/jocasta/jobs/InJob.html" title="class in com.fermitech.jocasta.jobs">InJob</a></td>
<td class="colLast">
<div class="block">This is the InJob class, a specialized class for Jobs that create archives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fermitech/jocasta/jobs/Job.html" title="class in com.fermitech.jocasta.jobs">Job</a></td>
<td class="colLast">
<div class="block">This is the main Job abstract class, from wich all jobs inherit the
 basic attributes and bufferControl method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fermitech/jocasta/jobs/OutJob.html" title="class in com.fermitech.jocasta.jobs">OutJob</a></td>
<td class="colLast">
<div class="block">This is the InJob class, a specialized class for Jobs that opens archives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fermitech/jocasta/jobs/SizeSplitJob.html" title="class in com.fermitech.jocasta.jobs">SizeSplitJob</a></td>
<td class="colLast">
<div class="block">This is the SizeSplitJob class, a specialized class for Jobs that create splitted archives, divided in files with
 size lower than n° Kb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fermitech/jocasta/jobs/SplitJob.html" title="class in com.fermitech.jocasta.jobs">SplitJob</a></td>
<td class="colLast">
<div class="block">This is the InJob class, a specialized class for Jobs that create splitted archives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fermitech/jocasta/jobs/UnZipJob.html" title="class in com.fermitech.jocasta.jobs">UnZipJob</a></td>
<td class="colLast">
<div class="block">This is the UnzipJob class, a specialized class for Jobs that need to decrypt files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fermitech/jocasta/jobs/ZipJob.html" title="class in com.fermitech.jocasta.jobs">ZipJob</a></td>
<td class="colLast">
<div class="block">This is the ZipJob class, a specialized class for Jobs that create compressed archives.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fermitech/jocasta/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fermitech/jocasta/jobs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
