<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jan 12 11:19:15 CET 2020 -->
<title>JobDescriptor</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobDescriptor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fermitech/jocasta/core/Enigma.html" title="class in com.fermitech.jocasta.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/fermitech/jocasta/core/JobThread.html" title="class in com.fermitech.jocasta.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fermitech/jocasta/core/JobDescriptor.html" target="_top">Frames</a></li>
<li><a href="JobDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fermitech.jocasta.core</div>
<h2 title="Class JobDescriptor" class="title">Class JobDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fermitech.jocasta.core.JobDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JobDescriptor</span>
extends java.lang.Object</pre>
<div class="block">This is the JobDescriptor class, the class that contains the queue of jobs to perform on a particular file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#compress">compress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#crypt">crypt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#curr_jobs">curr_jobs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#cut_parts">cut_parts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#cut_size">cut_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#decompress">decompress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#decrypt">decrypt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#descrizione">descrizione</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#division_value">division_value</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#dst_path">dst_path</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#error">error</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#ext">ext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#fix">fix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/fermitech/jocasta/core/Coda.html" title="class in com.fermitech.jocasta.core">Coda</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#queue">queue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#src_path">src_path</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#tot_jobs">tot_jobs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#valid">valid</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#JobDescriptor-com.fermitech.jocasta.gui.FileInputOptions-java.lang.String-java.lang.String-int-">JobDescriptor</a></span>(<a href="../../../../com/fermitech/jocasta/gui/FileInputOptions.html" title="class in com.fermitech.jocasta.gui">FileInputOptions</a>&nbsp;options,
             java.lang.String&nbsp;src_path,
             java.lang.String&nbsp;dst_path,
             int&nbsp;id)</code>
<div class="block">This is one of the two constructor of the JobDescriptor class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#JobDescriptor-java.lang.String-java.lang.String-java.lang.String-int-">JobDescriptor</a></span>(java.lang.String&nbsp;src_path,
             java.lang.String&nbsp;dst_path,
             java.lang.String&nbsp;password,
             int&nbsp;id)</code>
<div class="block">This is one of the two constructor of the JobDescriptor class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#BuildInJobs--">BuildInJobs</a></span>()</code>
<div class="block">This is the BuildInJobs method of the JobDescriptor class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#BuildJobs--">BuildJobs</a></span>()</code>
<div class="block">This is the BuildJobs method of the JobDescriptor class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#BuildOutJobs--">BuildOutJobs</a></span>()</code>
<div class="block">This is the BuildOutJobs method of the JobDescriptor class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#getCurr_jobs--">getCurr_jobs</a></span>()</code>
<div class="block">This is the getCurrJobs method of the JobDescriptor class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#getDescrizione--">getDescrizione</a></span>()</code>
<div class="block">This is the getDescrizione method of the JobDescriptor class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#getDivision_value--">getDivision_value</a></span>()</code>
<div class="block">This is the getDivision_value method of the JobDescriptor class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#getDst_path--">getDst_path</a></span>()</code>
<div class="block">This is the getDst_path method of the JobDescriptor class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#getFlag--">getFlag</a></span>()</code>
<div class="block">This is the getFlag method of the JobDescriptor class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#getId--">getId</a></span>()</code>
<div class="block">This is the getId method of the JobDescriptor class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fermitech/jocasta/core/Coda.html" title="class in com.fermitech.jocasta.core">Coda</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#getQueue--">getQueue</a></span>()</code>
<div class="block">This is the getQueue method of the JobDescriptor class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#getSrc_path--">getSrc_path</a></span>()</code>
<div class="block">This is the getSrc_path method of the JobDescriptor class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#getTot_jobs--">getTot_jobs</a></span>()</code>
<div class="block">This is the getTotJobs method of the JobDescriptor class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#isCompress--">isCompress</a></span>()</code>
<div class="block">This is the isCompress method of the JobDescriptor class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#isCrypt--">isCrypt</a></span>()</code>
<div class="block">This is the isCrypt method of the JobDescriptor class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#isCut_parts--">isCut_parts</a></span>()</code>
<div class="block">This is the isCutParts method of the JobDescriptor class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#isCut_size--">isCut_size</a></span>()</code>
<div class="block">This is the isCutSize method of the JobDescriptor class.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#isDecompress--">isDecompress</a></span>()</code>
<div class="block">This is the isDecompress method of the JobDescriptor class.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#isDecrypt--">isDecrypt</a></span>()</code>
<div class="block">This is the isDecrypt method of the JobDescriptor class.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#isError--">isError</a></span>()</code>
<div class="block">This is the isError method of the JobDescriptor class.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#isFix--">isFix</a></span>()</code>
<div class="block">This is the isFix method of the JobDescriptor class.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#isQueueEmpty--">isQueueEmpty</a></span>()</code>
<div class="block">This is the isQueueEmpty method of the JobDescriptor class.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#isValid--">isValid</a></span>()</code>
<div class="block">This is the isValid method of the JobDescriptor class.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#nextFileNameGenerator-java.lang.String-">nextFileNameGenerator</a></span>(java.lang.String&nbsp;exte)</code>
<div class="block">This is the nextFileNameGenerator method of the JobDescriptor class.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fermitech/jocasta/jobs/Job.html" title="class in com.fermitech.jocasta.jobs">Job</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#RunNextJob--">RunNextJob</a></span>()</code>
<div class="block">This is the RunNextJob method of the JobDescriptor class.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#setCurr_jobs-int-">setCurr_jobs</a></span>(int&nbsp;curr_jobs)</code>
<div class="block">This is the setCurrJobs method of the JobDescriptor class.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#setValid-boolean-">setValid</a></span>(boolean&nbsp;valid)</code>
<div class="block">This is the setValid method of the JobDescriptor class.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fermitech/jocasta/core/JobDescriptor.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="crypt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crypt</h4>
<pre>private&nbsp;boolean crypt</pre>
</li>
</ul>
<a name="compress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>private&nbsp;boolean compress</pre>
</li>
</ul>
<a name="cut_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cut_size</h4>
<pre>private&nbsp;boolean cut_size</pre>
</li>
</ul>
<a name="cut_parts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cut_parts</h4>
<pre>private&nbsp;boolean cut_parts</pre>
</li>
</ul>
<a name="decompress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompress</h4>
<pre>private&nbsp;boolean decompress</pre>
</li>
</ul>
<a name="decrypt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>private&nbsp;boolean decrypt</pre>
</li>
</ul>
<a name="fix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fix</h4>
<pre>private&nbsp;boolean fix</pre>
</li>
</ul>
<a name="src_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>src_path</h4>
<pre>private&nbsp;java.lang.String src_path</pre>
</li>
</ul>
<a name="dst_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dst_path</h4>
<pre>private&nbsp;java.lang.String dst_path</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="division_value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>division_value</h4>
<pre>private&nbsp;int division_value</pre>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>private&nbsp;boolean error</pre>
</li>
</ul>
<a name="tot_jobs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tot_jobs</h4>
<pre>private&nbsp;int tot_jobs</pre>
</li>
</ul>
<a name="curr_jobs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curr_jobs</h4>
<pre>private&nbsp;int curr_jobs</pre>
</li>
</ul>
<a name="queue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre><a href="../../../../com/fermitech/jocasta/core/Coda.html" title="class in com.fermitech.jocasta.core">Coda</a> queue</pre>
</li>
</ul>
<a name="ext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ext</h4>
<pre>java.lang.String[] ext</pre>
</li>
</ul>
<a name="descrizione">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descrizione</h4>
<pre>java.lang.String descrizione</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="valid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valid</h4>
<pre>private&nbsp;boolean valid</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobDescriptor-com.fermitech.jocasta.gui.FileInputOptions-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobDescriptor</h4>
<pre>public&nbsp;JobDescriptor(<a href="../../../../com/fermitech/jocasta/gui/FileInputOptions.html" title="class in com.fermitech.jocasta.gui">FileInputOptions</a>&nbsp;options,
                     java.lang.String&nbsp;src_path,
                     java.lang.String&nbsp;dst_path,
                     int&nbsp;id)</pre>
<div class="block">This is one of the two constructor of the JobDescriptor class.
 This one is intended to work as the constructor of a JobDescriptor whose file needs to be archived.
 If something is wrong, the JobDescriptor is marked as faulty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the JPanel element in which the user defines the nature of the jobs.</dd>
<dd><code>src_path</code> - the string containing the path of the file.</dd>
<dd><code>dst_path</code> - the string containing the destination of the file.</dd>
<dd><code>id</code> - the identification number of the JobDescriptor.</dd>
</dl>
</li>
</ul>
<a name="JobDescriptor-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobDescriptor</h4>
<pre>public&nbsp;JobDescriptor(java.lang.String&nbsp;src_path,
                     java.lang.String&nbsp;dst_path,
                     java.lang.String&nbsp;password,
                     int&nbsp;id)</pre>
<div class="block">This is one of the two constructor of the JobDescriptor class.
 This one is intended to work as the constructor of a JobDescriptor whose file needs to be unarchived.
 Based on the extension, it enables the different jobs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src_path</code> - the string containing the path of the file.</dd>
<dd><code>dst_path</code> - the string containing the destination of the file.</dd>
<dd><code>password</code> - the password.</dd>
<dd><code>id</code> - the identification number of the JobDescriptor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="BuildOutJobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildOutJobs</h4>
<pre>private&nbsp;void&nbsp;BuildOutJobs()
                   throws java.io.FileNotFoundException</pre>
<div class="block">This is the BuildOutJobs method of the JobDescriptor class.
 It creates the needed jobs, daisy-chains them together and changes the src path to accomodate filename changes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="BuildInJobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildInJobs</h4>
<pre>private&nbsp;void&nbsp;BuildInJobs()
                  throws java.io.FileNotFoundException</pre>
<div class="block">This is the BuildInJobs method of the JobDescriptor class.
 It does the same thing BuildOutJobs does, but for files that need to be unarchived.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="BuildJobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildJobs</h4>
<pre>public&nbsp;void&nbsp;BuildJobs()
               throws java.io.FileNotFoundException</pre>
<div class="block">This is the BuildJobs method of the JobDescriptor class.
 It calls BuildOutJobs or BuildInJobs according to the purpose of the JobDescriptor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="RunNextJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunNextJob</h4>
<pre>public&nbsp;<a href="../../../../com/fermitech/jocasta/jobs/Job.html" title="class in com.fermitech.jocasta.jobs">Job</a>&nbsp;RunNextJob()</pre>
<div class="block">This is the RunNextJob method of the JobDescriptor class.
 It returns the Job located on top of the queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Job on top of the queue.</dd>
</dl>
</li>
</ul>
<a name="getQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;<a href="../../../../com/fermitech/jocasta/core/Coda.html" title="class in com.fermitech.jocasta.core">Coda</a>&nbsp;getQueue()</pre>
<div class="block">This is the getQueue method of the JobDescriptor class.
 It returns the queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the queue</dd>
</dl>
</li>
</ul>
<a name="getFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlag</h4>
<pre>public&nbsp;boolean&nbsp;getFlag()</pre>
<div class="block">This is the getFlag method of the JobDescriptor class.
 It returns the error flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error flag.</dd>
</dl>
</li>
</ul>
<a name="nextFileNameGenerator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFileNameGenerator</h4>
<pre>protected&nbsp;java.lang.String&nbsp;nextFileNameGenerator(java.lang.String&nbsp;exte)</pre>
<div class="block">This is the nextFileNameGenerator method of the JobDescriptor class.
 It generates the next filename given a vector representing the current filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exte</code> - a vector of extensions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next filename.</dd>
</dl>
</li>
</ul>
<a name="getDst_path--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDst_path</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDst_path()</pre>
<div class="block">This is the getDst_path method of the JobDescriptor class.
 It returns the destination path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the destination path.</dd>
</dl>
</li>
</ul>
<a name="getSrc_path--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrc_path</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSrc_path()</pre>
<div class="block">This is the getSrc_path method of the JobDescriptor class.
 It returns the source path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source path.</dd>
</dl>
</li>
</ul>
<a name="getDivision_value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivision_value</h4>
<pre>public&nbsp;int&nbsp;getDivision_value()</pre>
<div class="block">This is the getDivision_value method of the JobDescriptor class.
 It returns the number used to divide files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the division number.</dd>
</dl>
</li>
</ul>
<a name="isCrypt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCrypt</h4>
<pre>public&nbsp;boolean&nbsp;isCrypt()</pre>
<div class="block">This is the isCrypt method of the JobDescriptor class.
 It returns the crypt boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if it has to encrypt or not.</dd>
</dl>
</li>
</ul>
<a name="isCompress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompress</h4>
<pre>public&nbsp;boolean&nbsp;isCompress()</pre>
<div class="block">This is the isCompress method of the JobDescriptor class.
 It returns the compress boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if it has to compress or not.</dd>
</dl>
</li>
</ul>
<a name="isCut_parts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCut_parts</h4>
<pre>public&nbsp;boolean&nbsp;isCut_parts()</pre>
<div class="block">This is the isCutParts method of the JobDescriptor class.
 It returns the cut_parts boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if it has to cut the file in n° parts or not.</dd>
</dl>
</li>
</ul>
<a name="isCut_size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCut_size</h4>
<pre>public&nbsp;boolean&nbsp;isCut_size()</pre>
<div class="block">This is the isCutSize method of the JobDescriptor class.
 It returns the cut_size boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if it has to cut the file in parts of n° kb or not.</dd>
</dl>
</li>
</ul>
<a name="isDecompress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecompress</h4>
<pre>public&nbsp;boolean&nbsp;isDecompress()</pre>
<div class="block">This is the isDecompress method of the JobDescriptor class.
 It returns the decompress boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if it has to decompress the file or not.</dd>
</dl>
</li>
</ul>
<a name="isDecrypt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecrypt</h4>
<pre>public&nbsp;boolean&nbsp;isDecrypt()</pre>
<div class="block">This is the isDecrypt method of the JobDescriptor class.
 It returns the decrypt boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if it has to decrypt the file or not.</dd>
</dl>
</li>
</ul>
<a name="isError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isError</h4>
<pre>public&nbsp;boolean&nbsp;isError()</pre>
<div class="block">This is the isError method of the JobDescriptor class.
 It returns the error boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if something went wrong or not.</dd>
</dl>
</li>
</ul>
<a name="isFix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFix</h4>
<pre>public&nbsp;boolean&nbsp;isFix()</pre>
<div class="block">This is the isFix method of the JobDescriptor class.
 It returns the fix boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if it has to regrup files or not.</dd>
</dl>
</li>
</ul>
<a name="getDescrizione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescrizione</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescrizione()</pre>
<div class="block">This is the getDescrizione method of the JobDescriptor class.
 It returns the description string which it's used inside the table to represent the needed jobs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if it has to regrup files or not.</dd>
</dl>
</li>
</ul>
<a name="getCurr_jobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurr_jobs</h4>
<pre>public&nbsp;int&nbsp;getCurr_jobs()</pre>
<div class="block">This is the getCurrJobs method of the JobDescriptor class.
 It returns the number of completed jobs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of completed jobs.</dd>
</dl>
</li>
</ul>
<a name="setCurr_jobs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurr_jobs</h4>
<pre>public&nbsp;void&nbsp;setCurr_jobs(int&nbsp;curr_jobs)</pre>
<div class="block">This is the setCurrJobs method of the JobDescriptor class.
 It sets the curr_jobs at a certain value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curr_jobs</code> - the new number of jobs.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">This is the getId method of the JobDescriptor class.
 It returns the id of the JobDescriptor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">This is the isValid method of the JobDescriptor class.
 It returns the value of the valid boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the JobDescriptor can be executed or not.</dd>
</dl>
</li>
</ul>
<a name="setValid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValid</h4>
<pre>public&nbsp;void&nbsp;setValid(boolean&nbsp;valid)</pre>
<div class="block">This is the setValid method of the JobDescriptor class.
 It sets the valid at a certain value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valid</code> - the new value of valid.</dd>
</dl>
</li>
</ul>
<a name="getTot_jobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTot_jobs</h4>
<pre>public&nbsp;int&nbsp;getTot_jobs()</pre>
<div class="block">This is the getTotJobs method of the JobDescriptor class.
 It returns the total number of required jobs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of jobs.</dd>
</dl>
</li>
</ul>
<a name="isQueueEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueueEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isQueueEmpty()</pre>
<div class="block">This is the isQueueEmpty method of the JobDescriptor class.
 It returns true if the queue is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the queue is empty.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fermitech/jocasta/core/Enigma.html" title="class in com.fermitech.jocasta.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/fermitech/jocasta/core/JobThread.html" title="class in com.fermitech.jocasta.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fermitech/jocasta/core/JobDescriptor.html" target="_top">Frames</a></li>
<li><a href="JobDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
